{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}